{
  "mcpServers": {
    "yandex-mail": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/src/standalone/mcp-yandex-mail.mjs"],
      "envFile": "${workspaceFolder}/.cursor/yandex-smtp.env"
    }
  }
}
